<?xml version="1.0" ?>

<!--Generates a urdf from the macro in sia5_macro.xacro -->

<robot name="motoman_sia5d" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find motoman_sia5d_support)/urdf/sia5d_macro.xacro"/>
	<xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro"/>

	<xacro:motoman_sia5d prefix="left_arm_"/>
<!-- 
	<xacro:motoman_sia5d prefix="right_arm_"/> 
-->
	<xacro:ur5_robot prefix="ur5_" joint_limited="false"/>

	<property name="box_size" value="0.5 1.5 0.2" />

	<link name="base_link_robot">
	    <visual>
	      <geometry>
		<box size="${box_size}"/>
	      </geometry>
	      <material name="blue">
		<color rgba="0 0 .8 1"/>
	      </material>
	    </visual>
	    <collision>
	      <geometry>
		<box size="${box_size}"/>
	      </geometry>
	    </collision>
	  </link>
<!--
	  <joint name="base_to_right_arm" type="fixed">
	    	<parent link="base_link_robot"/>
	    	<child link="right_arm_base_link"/>
		<origin xyz="0 -0.5 0.1"/>
	  </joint>
-->
	  <joint name="base_to_ur5" type="fixed">
	    	<parent link="base_link_robot"/>
	    	<child link="ur5_base_link"/>
		<origin xyz="0 -0.5 0.1"/>
	  </joint>


	  <joint name="base_to_left_arm" type="fixed">
		<parent link="base_link_robot"/>
		<child link="left_arm_base_link"/>
		<origin xyz="0 0.5 0.1"/>
	  </joint>

</robot>

